import string
from collections import Counter
import matplotlib.pyplot as plt
#from nltk.sentiment.vader import SentimentIntensityAnalyzer
text = open('read.txt', encoding='utf-8').read()
lower_case = text.lower()
cleaned_text = lower_case.translate(str.maketrans('', '', string.punctuation))
#print(cleaned_text)
tokenized_text = cleaned_text.split()
#print(tokenized_text)
stop_words = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself",
              "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself",
              "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these",
              "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do",
              "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while",
              "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before",
              "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again",
              "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
              "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than",
              "too", "very", "s", "t", "can", "will", "just", "don", "should",
              "now"]  # words that add no emotional value to the text
final_words = []
# removing stop words
for word in tokenized_text:
    if word not in stop_words:
        final_words.append(word)

#print(final_words)
emotion_list = []
with open('emotion.words', 'r') as file:
    for line in file:
        clear_line = line.replace('\n', '').replace(',', '').replace("'", '').strip()
        word, emotion = clear_line.split(':')
        if word in final_words:
            emotion_list.append(emotion)
print(emotion_list)
n = Counter(emotion_list)
print(n)

#def sentiment_analyze(sentiment_text):
    #score = SentimentIntensityAnalyzer().polarity_scores(sentiment_text)
    #print(score)
#sentiment_analyze(cleaned_text)#


fig , ax1 = plt.subplots()
ax1.bar(n.keys(),n.values())
fig.autofmt_xdate()
plt.savefig('graph.png')
plt.show()
